# https://github.com/FelixKratz/dotfiles

PLUGIN_DIR="$CONFIG_DIR/plugins"
ITEM_DIR="$CONFIG_DIR/items"
HELPER="$CONFIG_DIR/helper"

source "$CONFIG_DIR/colors.sh" # Loads all defined colors
source "$CONFIG_DIR/icon_map.sh" # Loads all defined icons

##### Bar Appearance #####
# Configuring the general appearance of the bar.
# These are only some of the options available. For all options see:
# https://felixkratz.github.io/SketchyBar/config/bar
# If you are looking for other colors, see the color picker:
# https://felixkratz.github.io/SketchyBar/config/tricks#color-picker


# (cd $CONFIG_DIR/helper && make)
# $CONFIG_DIR/helper/helper $HELPER >/dev/null 2>&1 &

FONT="JetBrainsMono Nerd Font"

# PADDINGS=3 # All paddings use this value (icon, label, background)
# POPUP_BORDER_WIDTH=2
# POPUP_CORNER_RADIUS=11
# SHADOW=on

# Setting up the general bar appearance and default values
sketchybar --bar     height=30                                         \
                     color=$BAR_COLOR                                  \
                     position=top                                    \
                     sticky=off                                         \
                     blur_radius=30                                    \
                     padding_left=10                                    \
                     padding_right=10                                   \
                                                                       

sketchybar --default icon.font="$FONT:Semibold:15.0"  \
                     icon.color=$WHITE                 \
                     label.font="$FONT:Semibold:15.0" \
                     label.color=$WHITE                \
                     background.color=$ITEM_BG_COLOR       \
                     background.corner_radius=5            \
                     background.height=24                  \
                     padding_left=5                        \
                     padding_right=5                       \
                     label.padding_left=4                  \
                     label.padding_right=10                \
                     icon.padding_left=10                  \
                     icon.padding_right=4


###############################################################################
#                                Left side
###############################################################################

# source "$ITEM_DIR/apple.sh"
source "$ITEM_DIR/aerospace-mode.sh"
source "$ITEM_DIR/front_app.sh"
source "$ITEM_DIR/aerospacer.sh"

###############################################################################
#                                 Center
###############################################################################

# source "$ITEM_DIR/media.sh"


###############################################################################
#                               Right side
###############################################################################

source "$ITEM_DIR/clock.sh"
source "$ITEM_DIR/cpu.sh"
source "$ITEM_DIR/battery.sh"
source "$ITEM_DIR/volume.sh"

############## FINALIZING THE SETUP ##############
sketchybar --update

sketchybar --hotload on

echo "sketchybar configuation loaded.."
